spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stockmarketdb
spring.datasource.username = root
spring.datasource.password = triggerx49



#To show all queris
spring.jpa.show-sql = true

#To update database acc to the changes
spring.jpa.hibernate.ddl-auto = update

#Imp to connect mysql to spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics = true

#Format the queries
spring.jpa.properties.hibernate.format_sql = true


#To check the values of var in the query use trace, otherwise debug
logging.level.org.hibernate.type = trace


spring.jackson.serialization.fail-on-empty-beans = false

